
:root {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
  line-height: 1.5;
  text-decoration: none;
  --color-1: rgb(10, 6, 37);
  --color-2: rgb(181, 194, 202);
  --color-3: rgb(232, 189, 110);
  --color-4: rgb(10, 10, 21);
  --color-5: rgb(10, 6, 37, 0.8);
  --typewriterSpeed: 5s;
  --typewriterCharacters: 27;
  --border-radius: 0.7em;
  --border-width: 1px;
  --tech-stack-icon-height: 4em;
  --tech-stack-icon-width: 4em;
  --num-project-cards: 5;
  --project-card-height: 100svh;
  --project-card-top-padding: 1.5em;
  --project-card-margin: 4vw;
  --name-block-2-start-time: 1.7s;
  --nav-height: 30svh;
  --nav-width: 30svh;
  --large-container-padding: 0.5em;
  --small-container-padding: 0.1em;
  --button-padding: 0.25em;
  --button-padding-side: 1em;
  --large-button-font-size: xx-large;
  --transition-speed: 0.5s;
  --container-box-shadow-thicknes: 5px;
  background-color: var(--color-1);
  color: var(--color-2);
}

button, input[type="submit"], input[type="submit"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  outline: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

body{
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

html{
  scroll-behavior: smooth;
  width: 100vw;
}

w3m-modal{
  z-index: 9999999999999;
}

#hero{
  display: grid;
  height:75svh;
  grid-template-rows: 30% 10% 60%;
  width: 100vw;
}

.hero-card{
  height: 75svh;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: max-content max-content;
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100vw;
}

.hero-text{
  display: grid;
  grid-template-rows: 35% 65%;
  gap: 15%;
  justify-content: center;
  align-items: center;
  padding: 0;
  padding-top: 5em;
}

.hero-intro-name{
  display: grid;
  align-items: center;
  justify-content: center;
  padding: var(--large-container-padding);
  border-radius: var(--border-radius);
  border-width: var(--border-width);
  border-color: var(--color-2);
  border-style: solid;
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
}

#hero-intro-name-block-1{
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: right;
  font-size: x-large;
}

#hero-intro-name-block-1-inner{
  display: grid;
  grid-template-columns: max-content max-content;
  text-align: right;
  justify-content: right;
}

#hero-intro-name-block-1-inner-1{
  opacity: 0;
  animation: fadeInButton 2s ease 0s forwards;
}

#hero-intro-name-block-1-inner-2{
  opacity: 0;
  animation: fadeInButton 2s ease 0.7s forwards;
}

#hero-intro-name-block-2{
  display: grid;
  opacity: 0;
  grid-template-columns: 100% 0%;
  text-align: left;
  animation: fadeInButton 2s ease var(--name-block-2-start-time) forwards;
  font-size: xx-large;
}

#name-highlight{
  color: var(--color-3);
}

.hero-intro-title-card{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr max-content 1fr;
}

.hero-intro-title{
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  place-content: center;
  text-align: center;
}

.hero-intro-title::before,
.hero-intro-title::after{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.hero-intro-title::before{
  background-color: var(--color-1);
  animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) calc(2s + var(--name-block-2-start-time)) forwards;
}
.hero-intro-title::after{
  width: .125em;
  background-color: var(--color-2);
  animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) calc(2s + var(--name-block-2-start-time)) forwards,
      blink 530ms steps(var(--typewriterCharacters)) infinite;
}

@keyframes typewriter {
  to {
      left: 100%;
  }
}

@keyframes blink {
  to{
      background: transparent;
  }
}

@keyframes fadeInButton {
  to{
      opacity: 1;
      transform: translateY(0);
  }
}

.scroll-button-card{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr max-content 1fr;
  height: 8svh;
}

.scroll-link{
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button,
.scheduler-button,
.mint-button{
  position: relative;
  transform: translateY(3rem);
  color: var(--color-2);
  text-decoration-style: none;
  font-size: var(--large-button-font-size);
  display: inline-block;
  cursor: pointer;
  border: var(--color-2) var(--border-width) solid;
  padding: var(--button-padding) var(--button-padding-side);
  border-radius: var(--border-radius);
  border-width: var(--border-width);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  transition: transform var(--transition-speed) ease;
  background-color: var(--color-1);
}

.mint-button-container{
  display: grid;
  align-items: center;
  justify-content: center;
}

.mint-button{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 20vw;
  transition: filter var(--transition-speed), scale var(--transition-speed);
  animation: slideIn 1.25s forwards, fadeIn 0.5s forwards;
}

.scroll-button,
.scheduler-button{
  opacity: 0;
  animation: fadeInButton 2s ease calc(var(--typewriterSpeed) + 2s + var(--name-block-2-start-time)) forwards;
  transition: filter var(--transition-speed), scale var(--transition-speed), transform var(--transition-speed);
  width: 80%;
  height: 30%;
}

.scheduler-button{
  position: relative;
  left: var(--large-container-padding);
  padding: var(--button-padding) var(--button-padding-side);
  height: 40%;
  color: var(--color-1);
  border: var(--color-3) var(--border-width) solid;
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-3);
  background-color: var(--color-3);
}

.scroll-button{
  font-size: x-large;
}

.scroll-button::before,
.scheduler-button::before,
.mint-button::before{
  pointer-events: none;
  content: '';
  position: absolute;
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(5em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1.2em);
  opacity: 0.7;
}

.scroll-button::after,
.scheduler-button::after,
.mint-button::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity var(--transition-speed) linear;
}

#scroll-symbol{
  font-size: 150%;
}

.scroller{
  max-width: fit-content;
  opacity: 0;
  animation: fadeInButton 8s ease calc(var(--typewriterSpeed) + 3s + var(--name-block-2-start-time)) forwards;
}

.scroller[data-animated=true]{
  overflow: hidden;
  mask: linear-gradient(
      90deg, 
      transparent, 
      white 20%,
      white 80%,
      transparent
      );
  -webkit-mask: linear-gradient(
      90deg, 
      transparent, 
      white 20%,
      white 80%,
      transparent
      );;
}

.scroller[data-animated=true] .tech-stack-carousel-list{
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_scroll-duration, 40s) var(--_scroll-direction, forwards) linear infinite;
}

.scroller[data-direction="right"]{
  --_scroll-direction: reverse;
}

.scroller[data-duration="fast"]{
  --_scroll-duration: 10s;
}

@keyframes scroll {
  to{
      transform: translate(calc(-50% - 0.4rem));
  }
}

.tech-stack-carousel-list{
  padding-block: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}



.tech-stack-icon{
  height: 10rem;
}

#html-icon {
  background: url("/HTML5_Badge.svg");
  height: var(--tech-stack-icon-height);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#css-icon {
  background: url("/CSS3_logo.svg");
  height: var(--tech-stack-icon-height);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#js-icon {
  background: url("/javascript.svg");
  height: var(--tech-stack-icon-height);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#ts-icon {
  background: url("/typescript.svg");
  height: var(--tech-stack-icon-height);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#webpack-icon {
  background: url("/webpack-icon.svg");
  height: calc(var(--tech-stack-icon-height) + 0.5rem);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#jest-icon {
  background: url("/jest-js-icon.svg");
  height: calc(var(--tech-stack-icon-height) + 0.5rem);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#react-icon {
  background: url("/React-icon.svg");
  height: calc(var(--tech-stack-icon-height) - 0.5rem);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#node-icon {
  background: url("/nodejs-icon-svgrepo-com.svg");
  height: var(--tech-stack-icon-height);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#git-icon {
  background: url("/Git_icon.svg");
  height: var(--tech-stack-icon-height);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#mongodb-icon {
  background: url("/mongodb-icon.svg");
  height: var(--tech-stack-icon-height);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#solidity-icon {
  background: url("/solidity-svgrepo-com.svg");
  height: var(--tech-stack-icon-height);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#truffle-icon {
  background: url("/truffle-seeklogo.com 2.svg");
  height: var(--tech-stack-icon-height);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

#hardhat-icon {
  background: url("/hardhat-seeklogo.com.svg");
  height: calc(var(--tech-stack-icon-height) - 1.25rem);
  width: var(--tech-stack-icon-width);
  background-size: cover;
}

/* desktop stuff */
@media (hover: hover)
{
  .scroll-button:hover,
  .scroll-button:focus,
  .scheduler-button:hover,
  .scheduler-button:focus{
      filter: brightness(1.2);
      transform: translateY(2.8rem); 
      scale: 1.01;
  }

  .scroll-button:hover::after,
  .scroll-button:focus::after{
      opacity: 1;
  }

  .scroll-button:hover::before,
  .scroll-button:focus::before{
      opacity: 1;
  }

  .live-app-link:hover,
  .live-app-link:focus{
      color: var(--color-3);
      background-color: var(--color-1);
      border-color: var(--color-3);
      border-width: var(--border-width);
      border-style: solid;
      box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-3);
      filter: brightness(1.1);
      scale: 1.01;
      transition: background-color var(--transition-speed) linear;
  }

  .mint-button:hover,
  .mint-button:focus{
    filter: brightness(1.6);
    scale: 1.02;
  }

}

/* Projects section */

#projects{
  display: grid;
  grid-template-columns: 1fr;
  width: 100vw;
}

#projects-title{
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--color-2);
  text-decoration-style: none;
  font-size: xx-large;
  margin: var(--large-container-padding);
}

.project-card{
  background-color: var(--color-1);
  height: var(--project-card-height);
  width: 96vw;
  position: relative;
  overflow: hidden;
}

.projects-lists{
  padding: 0;
  margin: 0;
}

.project-description-card{
  color: var(--color-2);
  text-decoration-style: none;
  font-size: large;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 70% 30%;
  cursor: pointer;
  border: var(--color-2) var(--border-width) solid;
  padding: var(--button-padding) var(--button-padding-side);
  border-radius: var(--border-radius);
  padding: var(--large-container-padding);
  gap: var(--large-container-padding);
  width: 40%;
  height: 40%;
  top: 8svh;
  right: -20%;
  position: absolute;
  z-index: 2;
  background-color: var(--color-1);
  opacity: 0;
  transition: opacity var(--transition-speed), right calc(var(--transition-speed)*3);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
}

.project-description-title{
  font-weight: bold;
  transition: filter var(--transition-speed);
  filter: brightness(1.2);
  border-bottom: solid 0.2em var(--color-2);
}

.project-description-title:hover{
  filter: brightness(1.2);
  transform: (scale(1.1));
}

.project-video-card{
  position: absolute;
  width: 65%;
  bottom: 8svh;
  left: -20%;
  border: var(--color-2) var(--border-width) solid;
  border-radius: var(--border-radius);
  padding: var(--large-container-padding);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  opacity: 0;
  transition: opacity var(--transition-speed), left calc(var(--transition-speed)*3);
}

.project-video-card.show{
  opacity: 1;
  left: 5%;
}

.project-description-card.show {
  opacity: 1;
  right: 0;
}

iframe{
  width: 100%;
  aspect-ratio: 16 / 9;
}

.project-card-footer{
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 3em;
  position: absolute;
  bottom: 3svh;
  right: 10%;
}

.live-app-link{
  color: var(--color-1);
  background-color: var(--color-3);
  padding: var(--button-padding) var(--button-padding-side);
  border-radius: var(--border-radius);
  transition: scale var(--transition-speed) ease, filter var(--transition-speed) ease;
  font-size: x-large;
  height: 90%;
}

.repository-link,
#github-button{
  background: url("/github-mark-white.svg");
  background-size: cover;
  background-position: center bottom;
  height: 3em;
  width: 3em;
  justify-content: center;
  align-items: center;
  transition: filter var(--transition-speed) ease, scale var(--transition-speed) ease;
}

.repository-link:hover,
#github-button:hover{
  scale: 1.1;
  filter: brightness(1.1);
}

.main{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: max-content max-content max-content;
  gap: 8em;
  width: 100vw;
}

.contact-title{
  font-size: x-large;
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--color-2);
  text-decoration-style: none;
  font-size: xx-large;
}

.contact-card{
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  place-items: center;
  height: max-content;
  grid-template-rows: repeat(3, auto);
  gap: 3em;
  width: 100vw;
}

#contact-form{
  width: 90vw;
  background-color: var(--color-1);
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--color-3);
  font-size: x-large;
  height: max-content;
}

@media (min-width: 769px) {
  .contact-description{
    color: var(--color-2);
    position: relative;
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    justify-content: center;
    height: 40svh;
    overflow: hidden;
    max-width: 100vw;
  }

  .contact-description-description{
    width: 45%;
    position: absolute;
    right: 0%;
  }
}

#contact-form:before, #contact-form:after {
  box-sizing: border-box;
}

@media (min-width: 769px) {
  .form-line-one{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: calc(var(--large-container-padding)*5);
    padding: var(--large-container-padding);
    justify-content: center;
    align-items: center;
    max-width: 100vw;
  }
}

input[type=text],
input[type=email],
input[type=text]:focus,
input[type=email]:focus,
input:focus,
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea::selection,
textarea:focus,
textarea::after,
input::selection,
input::-webkit-textfield-decoration-container,
input:active,
input:focus-visible,
#form-name,
textarea{
  padding: var(--large-container-padding);
  outline: none;
  margin: 0.5em 0;
  border-color: var(--color-2);
  border-width: var(--border-width);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  border-style: solid;
  background-color: var(--color-1) !important;
  color: var(--color-2);
  font-size: large;
  font-weight: bold;
  border-radius: var(--border-radius);
  font-family:inherit;
  resize: vertical;
}

textarea{
  width: 80vw;
}

#message{
  min-height: 14em;
  justify-content:left;
  overflow-wrap: normal;
}

input[type="submit"],
.resume-button{
  position: relative;
  transform: translateY(3rem);
  color: var(--color-3);
  text-decoration-style: none;
  font-size: x-large;
  display: inline-block;
  cursor: pointer;
  border: var(--color-3) var(--border-width) solid;
  padding: var(--button-padding) var(--button-padding-side);
  border-radius: var(--border-radius);

  box-shadow: inset 0 0 0.5em 0 var(--color-3),
      0 0 0.5em 0 var(--color-3);
  transition: filter var(--transition-speed), scale var(--transition-speed);
}

input[type="submit"]:hover,
.resume-button:hover{
  filter: brightness(1.2);
  scale: 1.01;
}

.resume-button{
  font-size: large;
  transform: translateY(-0.5rem);
}

input[type="submit"]::before{
  pointer-events: none;
  content: '';
  position: absolute;
  background-color: var(--color-3);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(5em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1.2em);
  opacity: 0.7;
}

input[type="submit"]::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--color-3);
  background-color: var(--color-3);
  z-index: -1;
}

.scroll-to-top-card{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 4em;
}

.links-list{
  display: grid;
  grid-template-columns: repeat(5, max-content);
  gap: 1em;
  justify-content: right;
  align-items: baseline;
  padding-top: 4em;
  position: relative;
  left: 0vw;
}

.llc-disclaimer{
  position: absolute;
  bottom: -10%;
  left: 5%;
  font-size: xx-small;
}

#linkedin-button{
  background: url("/LinkedIn_icon.svg");
  background-size: cover;
  background-position: center bottom;
  height: 2em;
  width: 2em;
  justify-content: right;
  align-items: center;
  transition: filter var(--transition-speed), scale var(--transition-speed);
}

#telegram-button{
  background: url("https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg");
  background-size: cover;
  background-position: center bottom;
  height: 2em;
  width: 2em;
  justify-content: right;
  align-items: center;
  transition: filter var(--transition-speed), scale var(--transition-speed);
}

#telegram-button:hover,
#linkedin-button:hover{
  filter: brightness(1.1);
  scale: 1.1;
}

.collection-description-footer{
  font-weight: bold;
  color: var(--color-3);
  text-align: right;
}

.collection-description-footer>div{
  transition: filter var(--transition-speed), scale var(--transition-speed);
}

.collection-description-footer>div:hover{
  filter: brightness(1.2);
  scale: 1.01;
}

.success-message,
.mint-success-banner{
  display: grid;
  position: fixed;
  top: 5%;
  right: 5%;
  background-color: var(--color-1);
  border-radius: 0.5em;
  border-color: var(--color-2);
  border-width: var(--border-width);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  border-style: solid;
  color: var(--color-2);
  padding: var(--large-container-padding);
  font-weight: 900;
  font-size: x-large;
  z-index: 999999;
}

.mint-success-banner{
  animation: slideIn 1.25s forwards;
}

.success-message{
  animation: slideIn 1.25s forwards, slideOut 1s 2.75s forwards;
}

.mint-success-row-two{
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.view-tx{
  border-bottom: solid 0.2em var(--color-2);
  transition: filter var(--transition-speed), scale var(--transition-speed);
}

.view-tx:hover{
  filter: brightness(1.2);
  scale: 1.01;
}

.exit-success-banner{
  color: var(--color-3);
  transition: filter var(--transition-speed), scale var(--transition-speed);
}

.exit-success-banner:hover{
  filter: brightness(1.1);
  scale: 1.1;
}


.progress-bar{
  height: 8px;
  background-color: var(--color-3);
  animation: increaseWidth 3s linear forwards; 
}

@keyframes increaseWidth {
  from { width: 0%; } 
  to { width: 100%; } 
}

@keyframes slideIn {
  0% {
    transform: translateY(-200%);
  }
  25% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-15%);
  }
  75% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-5%);
  }
}

@keyframes slideOut {
  0% {
    transform: translateY(-5%);
  }
  25% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-15%);
  }
  75% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-200%);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.navbar{
  height: var(--nav-height);
  width: var(--nav-width);
  position: fixed;
  left: 2%;
  top: 5%;
  z-index: 999999999999999999999999999;
  animation: slideIn 3.25s 9s forwards, fadeIn 0.1s 9s forwards;
  opacity: 0;
}

.navbar-list{
  position: absolute;
  top: 4.2em;
  left: 1.8em;
  width: auto;
  transform: translateX(45%);
  background-color: var(--color-1);
  border-radius: var(--border-radius);
  border-color: var(--color-3);
  border-width: var(--border-width);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-3);
  border-style: solid;
  padding: var(--large-container-padding);
}

.navbar-list::before{
  content: '';
  position: absolute;
  top: -0.4em;
  left: 0.9em;
  height: 0.6em;
  width: 0.6em;
  transform: rotate(45deg);
  background: var(--color-1);
  border-left-color: var(--color-3);
  border-left-width: 1px;
  border-left-style: solid;
  border-top-color: var(--color-3);
  border-top-width: 1px;
  border-top-style: solid;
}

.navbar-list.active{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: var(--transition-speed);
}

.navbar-list.inactive{
  opacity: 0;
  visibility: hidden;
  transform: translateY(-1em);
  transition: var(--transition-speed);
}

.navbar-list-item{
  width: calc(var(--nav-width) * 0.6);
  display: flex;
  align-items: center;
  justify-content: center; 
  color: var(--color-2);
  padding: var(--small-container-padding);
  transition: filter var(--transition-speed), border-bottom var(--transition-speed);
  margin: 0.5em;
}

.navbar-list-item:hover{
  filter: brightness(1.2);
  border-bottom: solid 0.5em var(--color-2);
  font-weight: 900;
  transform: (scale(1.1));
}

.account-button>#shadow-root>button{
  display: grid;
  grid-template-rows: repeat(3, auto);
}

.icon-button{
  --button-size: calc(var(--nav-width)*0.3);
  width: var(--button-size);
  height: var(--button-size);
  border-radius: 50%;
  padding: var(--small-container-padding);
  margin: 0.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter var(--transition-speed);
  background-color: var(--color-1);
  font-weight: 900;
  font-size: xx-large;
  border-color: var(--color-2);
  border-width: var(--border-width);
  border-style: solid;
}

.icon-button:hover{
  filter: brightness(1.8);
}

.minting-body{
  display: grid;
  justify-content: center;
  align-items: center;
  gap: min(3em);
}

.minting-title{
  display: grid;
  justify-content: center;
  align-items: center;
}

.collection-description{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 60vw;
  font-size: large;
  position: relative;
  left: 20vw;
  border-radius: var(--border-radius);
  border-color: var(--color-2);
  border-width: var(--border-width);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  border-style: solid;
  z-index: 2000;
  background-color: var(--color-1);
  padding: var(--large-container-padding);
  box-shadow:0 0 15px 4px var(--color-2);
}

.nft-previews{
  display: grid;
  text-align: center;
  justify-content: center;
}

.mint-supply{
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  grid-template-columns: repeat(2, auto);
  gap: 1em;
  z-index: 10000;
}

.links-list{
  width: 100vw;
  display: grid;
  justify-content: right;
  position: relative;
  right: -2vw;
  align-items: center;
}

.user-nft-portfolio-container{
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-5);
  z-index: 9999999; 
  overflow-y: auto;
  justify-content: center;
  align-items: center;
}

.user-nft-portfolio-title{
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  border-width: var(--border-width);
  border-color: var(--color-2);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  border-style: solid;
  height: 12svh;
  background-color: var(--color-1);
  z-index: 1000;
  opacity: 1;
  transform: translateY(-16svh);
  padding: var(--large-container-padding);
}

.close-portfolio-button{
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  border-color: var(--color-2);
  border-width: var(--border-width);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  border-style: solid;
  position: fixed;
  top: calc(var(--large-container-padding)*6);
  right: calc(var(--large-container-padding)*10);
  width: 3vw;
  height: 3vw;
  font-size: x-large;
  transition: scale var(--transition-speed), filter var(--transition-speed);
  opacity: 1;
}

.close-portfolio-button:hover{
  scale: 1.1;
  filter: brightness(1.2);
}

.user-nft-portfolio-x{
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  position: relative;
  top: 50%;
  transform: translateY(-75%);
}

.user-nft-portfolio-list{
  display: grid;
  gap: var(--large-container-padding);
}

.user-nft-card{
  display: grid;
  justify-content: center;
  align-items: center;
  padding: var(--large-container-padding);
  background-color: var(--color-1);
  z-index: 1000;
  opacity: 1;
}

.nft-title{
  display: grid;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: xx-large;
}

.nft-links-list{
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
}

.open-sea-link{
  display: grid;
  justify-content: center;
  align-items: center;
}

.arbiscan-logo,
.opensea-logo{
  display: grid;
  object-fit: contain;
  width: 50%;
  justify-content: center;
  align-items: center;
  transition: scale var(--transition-speed), filter var(--transition-speed);
  z-index: 99999999;
}
.opensea-logo{
  padding: var(--large-container-padding) calc(var(--large-container-padding)*8);
  z-index: 9999999999;
  position: relative;
  right: 20%;
}
.arbiscan-logo:hover,
.opensea-logo:hover{
  scale: 1.1;
  filter: brightness(1.2);
}

.arbiscan-logo{
  height: 8svh;
  left: -40em
}

.opensea-logo{
  max-height: 8svh;
}

.nft-image-container{
  display: grid;
  justify-content: center;
  align-items: center;
  opacity: 0;
  top: 16svh;
  right: -20%;
  position: absolute;
  transition: opacity var(--transition-speed), right calc(var(--transition-speed)*3);
}

.nft-image-container.show{
  opacity: 1;
  right: 6%;
}

.nft-image{
  display: grid;
  justify-content: center;
  align-items: center;
  object-fit: scale-down;
  height: 40svh;
  border-radius: var(--border-radius);
  border-color: var(--color-2);
  border-width: var(--border-width);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  border-style: solid;
}

.nft-description-and-attributes{
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: var(--large-container-padding);
  opacity: 0;
  position: absolute;
  border-radius: var(--border-radius);
  border-color: var(--color-2);
  border-width: var(--border-width);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  border-style: solid;
  padding: var(--large-container-padding);
  bottom: 22svh;
  left: -20%;
  width: 40vw;
  transition: opacity var(--transition-speed), left calc(var(--transition-speed)*3);
}
.nft-description-and-attributes.show{
  opacity: 1;
  left: 10%;
}

.nft-description{
  display: grid;
  justify-content: center;
  align-items: center;
  font-style: italic;
}

.nft-attribute{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  transition: scale var(--transition-speed), filter var(--transition-speed);
}

.nft-attribute:hover{
  filter: brightness(1.2);
  scale: 1.1;
}

.nft-attribute-name,
.nft-attribute-value{
  display: grid;
  align-items: center;
  justify-content: center;
}

.nft-attribute-name{
  font-size: large;
  font-weight: bold;
}

.select-nft-row{
  display: grid;
  grid-template-columns: repeat(2, auto);
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  font-size: xx-large;
}

.select-nft-row>button{
  transition: filter var(--transition-speed), scale var(--transition-speed);
}

.select-nft-row>button:hover{
  filter: brightness(1.2);
  scale: 1.1;
}

.nft-previews-container{
  display: grid;
  max-height: 10svh;
  width: 100vw;
}

.nft-previews-card-image{
  display: grid;
  object-fit: contain;
  width: 30vw;
  border-radius: var(--border-radius);
  border-color: var(--color-2);
  border-width: var(--border-width);
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  border-style: solid;
  box-shadow:0 0 15px 4px var(--color-2);
}

.nft-previews-card-name{
  position: relative;
  top: 19vw;
  left: 2vw;
  font-size: x-large;
}

.nft-previews-card{
  position: relative;
  left: -40em; 
}

@keyframes driftAnimation {
  0% {
      transform: translateX(-20em);
      opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
      transform: translateX(calc(100% + 20em));
      opacity: 0;
  }
}

.nft-previews-list{
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  overflow: hidden;
}

#nft-previews-card-0{
  position: relative;
  left: -5vw;
  animation: driftAnimation 30s linear infinite;
}

#nft-previews-card-1{
  position: relative;
  left: 200vw;
  animation: driftAnimation 25s linear infinite;
}

#nft-previews-card-2{
  position: relative;
  left: -10vw;
  bottom: 10svh;
  animation: driftAnimation 15s linear infinite;
}

#nft-previews-card-3{
  position: relative;
  left: -50vw;
  bottom: 20svh;
  animation: driftAnimation 13s linear infinite;
}

#nft-previews-card-4{
  position: relative;
  left: 60vw;
  bottom: 20svh;
  animation: driftAnimation 22s linear infinite;
}

#nft-previews-card-5{
  position: relative;
  bottom: 20svh;
  left: -25vw;
  animation: driftAnimation 19s linear infinite;
}

.view-yours-container{
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  transition: filter var(--transition-speed), scale var(--transition-speed);
  padding-bottom: 5svh;
  width: 100vw;
}
.view-yours-container:hover{
  filter: brightness(1.2);
  scale: 1.1;
}

.view-yours-container-button{
  border-radius: var(--border-radius);
  border-color: var(--color-2);
  border-width: var(--border-width);
  border-style: solid;
  box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
  padding: var(--button-padding) var(--button-padding-side);
  background-color: var(--color-1);
  z-index: 9999;
}

.resume-doc{
  display: grid;
  height: 100svh;
}

.loading-container{
  animation: rotate 2s infinite;
  width: 100%;
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  12.5%{
    transform: rotate(45deg);
  }
  25%{
    transform: rotate(90deg);
  }
  37.5%{
    transform: rotate(135deg);
  }
  50%{
    transform: rotate(180deg);
  }
  62.5%{
    transform: rotate(225deg);
  }
  75%{
    transform: rotate(270deg);
  }
  87.5%{
    transform: rotate(315deg);
  }
}

@media (max-width: 768px) {

  body{
    position: absolute;
    display: grid;
    top: 0;
    left: 0;
    margin: 0px;
    padding: 0;
  }

  .hero-intro-title-card{
    width: 96vw;
    font-size: small;
  }

  .project-card{
    max-height: 100svh;
    width: 100vw;
  }

  .project-description-card{
    width: 90%;
    height: 50%;
    top: 4svh;
    right: -20%;
    position: relative;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
    gap: calc(var(--button-padding)*2);
  }

  .project-description-card.show{
    right: -2%;
  }

  .project-description-title{
    font-size: x-large;
  }

  .project-description-content{
    font-size: small;
  }

  .project-card-footer{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 3em;
    position: absolute;
    bottom: 2svh;
    left: calc(var(--large-container-padding)*3);
  }

  .project-video-card{
    position: absolute;
    width: 93%;
    bottom: 0svh;
    left: -20%;
    border: var(--color-2) var(--border-width) solid;
    border-radius: var(--border-radius);
    padding: var(--large-container-padding);
    box-shadow:0 0 var(--container-box-shadow-thicknes) 1px var(--color-2);
    opacity: 0;
    transition: opacity var(--transition-speed), left calc(var(--transition-speed)*3);
  }

  .project-video-card.show{
    opacity: 1;
    left: 1.2%;
  }

  #contact-form{
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .contact-description{
    color: var(--color-2);
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-content: center;
    max-width: 100vw;
  }

  .form-line-one{
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: calc(var(--large-container-padding)*2);
    padding: var(--large-container-padding);
    justify-content: center;
    align-items: center;
    max-width: 100vw;
  }

  .project-description-title{
    position: relative;
    bottom: -20%;
  }

  .contact-description-description{
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .scheduler-button{
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 20%;
    left: 10%;
    height: 100%;
  }

  .minting-title{
    text-align: center;
    position: relative;
    top: 70%;
  }

  .collection-description{
    width: 80%;
    left: 8%;
    top: 15%;
  }

  .navbar{
    z-index: 99999999999999;
    top: 2%;
    left: 0.5%;
  }

  .mint-button-container{
    position: relative;
    top: 22svh;
    width: 100vw;
    right: 0vw;
  }

  .mint-button{
    width: 80vw;
    top: -6svh;
    justify-content: center;
  }

  .mint-supply{
    position: relative;
    font-size: x-large;
    top: 8svh;
    right: 0vw;
    max-width: 100vw;
  }

  .view-yours-container{
    position: relative;
    top: 8svh;
    right: 0vw;
    width: 100vw;
  }

  .user-nft-portfolio-container{
    max-width: 100vw;
  }

  .user-nft-portfolio-title{
    text-align: center;
    position: relative;
    top: -5%;
    left: 25%;
    width: 50%;
    font-size: large;
    padding: var(--button-padding);
    overflow: hidden;
  }

  .close-portfolio-button{
    position: absolute;
    width: 12vw;
    height: 12vw;
    top: 7svh;
    left: 82vw;
    z-index: 99999999999999;
    overflow: hidden;
  }

  .nft-title{
    position: absolute;
    bottom: 18svh;
    text-align: center;
    z-index: 99999999999;
    overflow: hidden;
  }

  .nft-image{
    width: 84vw;
    position: relative;
    top: 14svh;
    left: 3vw;
    height: 50vw;
    overflow: hidden;
  }

  .nft-links-list{
    position: relative;
    top: 16svh;
    left: 16vw;
  }

  .view-yours-container{
    max-width: 100vw;
    overflow: hidden;
  }

  .nft-description-and-attributes{
    width: 84vw;
    font-size: small;
    position: absolute;
    top: 66svh;
    height: 24svh;
    overflow: hidden;
  }
  .nft-description-and-attributes.show{
    left: 9%;
    overflow: hidden;
  }

  .nft-description,
  .nft-attribute-name,
  .nft-attribute-name{
    font-size: xx-small;
    overflow: hidden;
  }

  .select-nft-row{
    width: 100vw;
    font-size: large;
  }

  .llc-disclaimer{
    bottom: -20%;
  }
}
