
:root {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    line-height: 1.5;
    text-decoration: none;
    --color-1: rgb(10, 6, 37);
    --color-2: rgb(181, 194, 202);
    --color-3: rgb(232, 189, 110);
    --typewriterSpeed: 5s;
    --typewriterCharacters: 27;
    --border-radius: 0.7em;
    background-color: var(--color-1);
    color: var(--color-2);
  }

  button, input[type="submit"], input[type="submit"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    outline: inherit;
  }

  a{
    color: inherit;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }

body{
    display: grid;
}

#hero{
    display: grid;
    grid-template-rows: 60% 40%;
}

.hero-card{
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 80% 20%;
}

.hero-text{
    display: grid;
    grid-template-rows: 70% 30%;
    gap: 15%;
    justify-content: center;
    align-items: center;
}

.hero-intro-name{
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    padding: 24px;
    border-radius: var(--border-radius);
    border-width: 1px;
    border-color: var(--color-2);
    border-style: solid;
}

.hero-intro-title-card{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr max-content 1fr;
}

.hero-intro-title{
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    position: relative;
    place-content: center;
    text-align: center;
}

.hero-intro-title::before,
.hero-intro-title::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.hero-intro-title::before{
    background-color: var(--color-1);
    animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards;
}
.hero-intro-title::after{
    width: .125em;
    background-color: var(--color-2);
    animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards,
        blink 530ms steps(var(--typewriterCharacters)) infinite;
}

@keyframes typewriter {
    to {
        left: 100%;
    }
}

@keyframes blink {
    to{
        background: transparent;
    }
}

@keyframes fadeInButton {
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.scroll-button-card{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr max-content 1fr;
}

.scroll-button{
    opacity: 0;
    position: relative;
    transform: translateY(3rem);
    animation: fadeInButton 2s ease calc(var(--typewriterSpeed) + 2.5s) forwards;
    color: var(--color-2);
    text-decoration-style: none;
    font-size: x-large;
    display: inline-block;
    cursor: pointer;
    border: var(--color-2) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: var(--border-radius);

    text-shadow: 0 0 0.125em hsl(0 0% 100% / .3),
        0 0 0.25em var(--color-2);

    box-shadow: inset 0 0 0.5em 0 var(--color-2),
        0 0 0.5em 0 var(--color-2);
}

.scroll-button::before{
    content: '';
    position: absolute;
    background-color: var(--color-2);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;

    transform: perspective(5em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1.2em);
    opacity: 0.7;
}

.tech-stack-carousel-card{
    display: grid;
    justify-content: center;
    align-items: center;
}

.tech-stack-carousel-list{
    display: grid;
    justify-content: center;
    align-items: center;
    /*grid-template-columns: repeat(11, 1fr);*/
}

/* desktop stuff */
@media (hover: hover)
{
    .scroll-button:hover,
    .scroll-button:focus{
        background: var(--color-2);
        color: var(--color-1);
        text-shadow: none;
    }
}